pb/stringsvc.proto

syntax = "proto3";

package pb;

service StrService {
  rpc Uppercase (UppercaseRequest) returns (UppercaseReply) {}

  rpc Count (CountRequest) returns (CountReply) {}

  rpc Lowercase(LowercaseRequest) returns (LowercaseResponse) {}
}

message UppercaseRequest {
    string a = 1;
}

message UppercaseReply {
    string str = 1;
    string err = 2;
}

message CountRequest {
    string a = 1;
}

message CountReply {
    int64 count = 1;
    string err = 2;
}


message LowercaseRequest {
    string a = 1;
}

message LowercaseResponse {
    string str = 1;
    string err = 2;
}